# SpoilerBlocker

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/spoiler/blocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spoiler/blocker/: AccessibilityPermissionContract.kt  KeywordActivity.kt  KeywordsSerializer.kt  MainActivity.kt  OverlayView.kt  RedditBlocker.kt  SpoilerBlockerService.kt  YouTubeBlocker.kt
app/src/main/java/spoiler/blocker/apps/: Blocker.kt  Blockers.kt  FacebookBlocker.kt  RedditBlocker.kt  WhatsAppBlocker.kt  WhatsappBlocker.kt  YouTubeBlocker.kt
app/src/main/java/spoiler/blocker/ui/: SpoilerBlockerTheme.kt
app/src/main/java/spoiler/blocker/util/: ComposeUtil.kt  ExtensionUtil.kt  Log.kt
app/src/main/proto/: Keywords.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/spoiler/blocker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
