[versions]
minSdk = "24"
targetSdk = "32"
compileSdk = "32"

kotlin = "1.6.10"
kotlinCoroutines = "1.6.0"
androidBuildTools = "7.1.2"
wire = "4.3.0"

androidx-core = "1.8.0-alpha07"
androidx-appcompat = "1.5.0-alpha01"
material = "1.7.0-alpha01"
lifecycle = "2.5.0-alpha06"

activity-compose = "1.4.0-beta01"

compose = "1.2.0-alpha07"
accompanist = "0.24.6-alpha"

datastore = "1.0.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-composeMaterialIconsCore = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

[bundles]
compose = ["androidx-composeUi", "androidx-composeUiTooling", "androidx-composeFoundation", "androidx-composeMaterial", "androidx-composeMaterialIconsCore", "activity-compose", "accompanist-systemuicontroller"]

kotlin-coroutines = ["kotlin-coroutines-core", "kotlin-coroutines-android"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android = { id = "com.android.application", version.ref = "androidBuildTools" }
wire = { id = "com.squareup.wire", version.ref = "wire" }