[versions]
minSdk = "24"
targetSdk = "32"
compileSdk = "32"

kotlin = "1.6.10"
kotlinCoroutines = "1.6.0"
androidBuildTools = "7.1.2"
wire = "4.0.0-alpha.19"

androidx-core = "1.7.0"
androidx-appcompat = "1.4.1"
material = "1.5.0-beta01"

activity-compose = "1.3.0-beta02"
constraintlayout-compose = "1.0.0-rc02"

compose = "1.2.0-alpha06"
accompanist = "0.21.3-beta"

datastore = "1.0.0"

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools" }
plugin-wire = { module = "com.squareup.wire:wire-gradle-plugin", version.ref = "wire" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-composeMaterialIconsCore = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }

[bundles]
compose = ["androidx-composeUi", "androidx-composeUiTooling", "androidx-composeFoundation", "androidx-composeMaterial", "androidx-composeMaterialIconsCore", "activity-compose"]

kotlin-coroutines = ["kotlin-coroutines-core", "kotlin-coroutines-android"]